# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocialNetworkProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/suleymanceran/CLionProjects/SocialNetworkProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SocialNetworkProject


#############################################
# Order-only phony target for SocialNetworkProject

build cmake_object_order_depends_target_SocialNetworkProject: phony || CMakeFiles/SocialNetworkProject.dir

build CMakeFiles/SocialNetworkProject.dir/main.cpp.o: CXX_COMPILER__SocialNetworkProject_Debug /Users/suleymanceran/CLionProjects/SocialNetworkProject/main.cpp || cmake_object_order_depends_target_SocialNetworkProject
  DEP_FILE = CMakeFiles/SocialNetworkProject.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SocialNetworkProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SocialNetworkProject.dir

build CMakeFiles/SocialNetworkProject.dir/Person.cpp.o: CXX_COMPILER__SocialNetworkProject_Debug /Users/suleymanceran/CLionProjects/SocialNetworkProject/Person.cpp || cmake_object_order_depends_target_SocialNetworkProject
  DEP_FILE = CMakeFiles/SocialNetworkProject.dir/Person.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SocialNetworkProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SocialNetworkProject.dir

build CMakeFiles/SocialNetworkProject.dir/utils.cpp.o: CXX_COMPILER__SocialNetworkProject_Debug /Users/suleymanceran/CLionProjects/SocialNetworkProject/utils.cpp || cmake_object_order_depends_target_SocialNetworkProject
  DEP_FILE = CMakeFiles/SocialNetworkProject.dir/utils.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SocialNetworkProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SocialNetworkProject.dir

build CMakeFiles/SocialNetworkProject.dir/Graph.cpp.o: CXX_COMPILER__SocialNetworkProject_Debug /Users/suleymanceran/CLionProjects/SocialNetworkProject/Graph.cpp || cmake_object_order_depends_target_SocialNetworkProject
  DEP_FILE = CMakeFiles/SocialNetworkProject.dir/Graph.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/SocialNetworkProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SocialNetworkProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target SocialNetworkProject


#############################################
# Link the executable SocialNetworkProject

build SocialNetworkProject: CXX_EXECUTABLE_LINKER__SocialNetworkProject_Debug CMakeFiles/SocialNetworkProject.dir/main.cpp.o CMakeFiles/SocialNetworkProject.dir/Person.cpp.o CMakeFiles/SocialNetworkProject.dir/utils.cpp.o CMakeFiles/SocialNetworkProject.dir/Graph.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/SocialNetworkProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SocialNetworkProject
  TARGET_PDB = SocialNetworkProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suleymanceran/CLionProjects/SocialNetworkProject/cmake-build-debug && /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suleymanceran/CLionProjects/SocialNetworkProject/cmake-build-debug && /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/suleymanceran/CLionProjects/SocialNetworkProject -B/Users/suleymanceran/CLionProjects/SocialNetworkProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/suleymanceran/CLionProjects/SocialNetworkProject/cmake-build-debug

build all: phony SocialNetworkProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/suleymanceran/CLionProjects/SocialNetworkProject/CMakeLists.txt /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/suleymanceran/CLionProjects/SocialNetworkProject/CMakeLists.txt /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Volumes/MyPassport/Uygulama/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
